\contentsline {exercise}{{Ejercicio}{1.{1}}{}}{20}{exercise.1.1}%
\contentsline {exercise}{{Ejercicio}{1.{2}}{Experimento de Bernoulli}}{20}{exercise.1.2}%
\contentsline {exercise}{{Ejercicio}{1.{3}}{Simulación de un circuito}}{20}{exercise.1.3}%
\contentsline {remark}{{Nota}{1}{}}{20}{remark.1}%
\contentsline {exercise}{{Ejercicio}{1.{4}}{El problema del Caballero de Méré}}{20}{exercise.1.4}%
\contentsline {exercise}{{Ejercicio}{1.{5}}{variación del problema del coleccionista (cadena de Markov)}}{21}{exercise.1.5}%
\contentsline {theorem}{{Teorema}{2.{1}}{Hull y Dobell, 1962}}{24}{theorem.2.1.1}%
\contentsline {theorem}{{Teorema}{2.{2}}{}}{24}{theorem.2.1.2}%
\contentsline {example}{{Ejemplo}{2.{1}}{}}{25}{example.2.1}%
\contentsline {example}{{Ejemplo}{2.{2}}{análisis de un generador congruencial continuación}}{30}{example.2.2}%
\contentsline {example}{{Ejemplo}{2.{3}}{}}{34}{example.2.3}%
\contentsline {exercise}{{Ejercicio}{2.{1}}{Método de los cuadrados medios}}{38}{exercise.2.1}%
\contentsline {exercise}{{Ejercicio}{2.{2}}{}}{39}{exercise.2.2}%
\contentsline {theorem}{{Teorema}{3.{1}}{Ley débil de los grandes números; Khintchine, 1928}}{41}{theorem.3.1.1}%
\contentsline {example}{{Ejemplo}{3.{1}}{Aproximación de una probabilidad}}{41}{example.3.1}%
\contentsline {theorem}{{Teorema}{3.{2}}{central del límite CLT}}{44}{theorem.3.1.2}%
\contentsline {example}{{Ejemplo}{3.{2}}{Aproximación de la media de una distribución normal}}{45}{example.3.2}%
\contentsline {example}{{Ejemplo}{3.{3}}{aproximación de una proporción bajo dependencia cadena de Markov}}{46}{example.3.3}%
\contentsline {example}{{Ejemplo}{3.{4}}{simulación de un proceso autorregresivo serie de tiempo}}{53}{example.3.4}%
\contentsline {conjecture}{{Algoritmo}{4.{1}}{Método de inversión}}{57}{conjecture.4.1}%
\contentsline {example}{{Ejemplo}{4.{1}}{simulación de una distribución exponencial}}{57}{example.4.1}%
\contentsline {exercise}{{Ejercicio}{4.{1}}{distribución doble exponencial}}{59}{exercise.4.1}%
\contentsline {conjecture}{{Algoritmo}{4.{2}}{de Odeh y Evans}}{62}{conjecture.4.2}%
\contentsline {conjecture}{{Algoritmo}{4.{3}}{Método de aceptación-rechazo; Von Neuman, 1951}}{63}{conjecture.4.3}%
\contentsline {remark}{{Nota}{2}{}}{64}{remark.2}%
\contentsline {example}{{Ejemplo}{4.{2}}{simulación de distribución beta a partir de la uniforme}}{64}{example.4.2}%
\contentsline {exercise}{{Ejercicio}{4.{2}}{}}{66}{exercise.4.2}%
\contentsline {remark}{{Nota}{3}{}}{67}{remark.3}%
\contentsline {example}{{Ejemplo}{4.{3}}{simulación de la normal a partir de la doble exponencial}}{67}{example.4.3}%
\contentsline {example}{{Ejemplo}{4.{4}}{simulación de la normal mediante la doble exponencial continuación}}{70}{example.4.4}%
\contentsline {exercise}{{Ejercicio}{4.{3}}{Simulación de la distribución a posteriori a partir de la distribución a priori}}{73}{exercise.4.3}%
\contentsline {conjecture}{{Algoritmo}{4.{4}}{Marsaglia, 1977}}{75}{conjecture.4.4}%
\contentsline {conjecture}{{Algoritmo}{4.{5}}{Gilks, 1992}}{77}{conjecture.4.5}%
\contentsline {example}{{Ejemplo}{4.{5}}{simulación de la distribución de Cauchy mediante cociente de uniformes}}{77}{example.4.5}%
\contentsline {conjecture}{{Algoritmo}{4.{6}}{simulación de una mixtura discreta}}{79}{conjecture.4.6}%
\contentsline {example}{{Ejemplo}{4.{6}}{distribución doble exponencial}}{79}{example.4.6}%
\contentsline {conjecture}{{Algoritmo}{4.{7}}{simulación de una mixtura continua}}{80}{conjecture.4.7}%
\contentsline {conjecture}{{Algoritmo}{4.{8}}{de Box-Müller 1958}}{81}{conjecture.4.8}%
\contentsline {conjecture}{{Algoritmo}{4.{9}}{Fox, 1963}}{81}{conjecture.4.9}%
\contentsline {conjecture}{{Algoritmo}{4.{10}}{Jöhnk, 1964}}{82}{conjecture.4.10}%
\contentsline {conjecture}{{Algoritmo}{4.{11}}{Cheng, 1978}}{82}{conjecture.4.11}%
\contentsline {conjecture}{{Algoritmo}{5.{1}}{distribución uniforme discreta}}{83}{conjecture.5.1}%
\contentsline {theorem}{{Teorema}{5.{1}}{de inversión generalizada}}{84}{theorem.5.1.1}%
\contentsline {proof}{{Demostración}{1}{}}{84}{proof.1}%
\contentsline {conjecture}{{Algoritmo}{5.{2}}{de transformación cuantil}}{84}{conjecture.5.2}%
\contentsline {conjecture}{{Algoritmo}{5.{3}}{de transformación cuantil con búsqueda secuencial}}{84}{conjecture.5.3}%
\contentsline {remark}{{Nota}{4}{}}{85}{remark.4}%
\contentsline {example}{{Ejemplo}{5.{1}}{Simulación de una binomial mediante el método de la transformación cuantil}}{86}{example.5.1}%
\contentsline {remark}{{Nota}{5}{}}{88}{remark.5}%
\contentsline {example}{{Ejemplo}{5.{2}}{Simulación de una binomial, continuación}}{88}{example.5.2}%
\contentsline {conjecture}{{Algoritmo}{5.{4}}{de simulación mediante tabla guía; Chen y Asau, 1974}}{90}{conjecture.5.4}%
\contentsline {example}{{Ejemplo}{5.{3}}{Simulación de una binomial mediante tabla guía}}{90}{example.5.3}%
\contentsline {conjecture}{{Algoritmo}{5.{5}}{"Robin Hood" de inicialización; Kronmal y Peterson, 1979}}{92}{conjecture.5.5}%
\contentsline {conjecture}{{Algoritmo}{5.{6}}{método alias de simulación; Walker, 1977}}{93}{conjecture.5.6}%
\contentsline {example}{{Ejemplo}{5.{4}}{Simulación de una binomial mediante en método de Alias}}{93}{example.5.4}%
\contentsline {example}{{Ejemplo}{5.{5}}{distribución de Poisson}}{94}{example.5.5}%
\contentsline {example}{{Ejemplo}{5.{6}}{Cálculo directo de la función cuantil}}{95}{example.5.6}%
\contentsline {conjecture}{{Algoritmo}{5.{7}}{distribución geométrica}}{95}{conjecture.5.7}%
\contentsline {conjecture}{{Algoritmo}{5.{8}}{distribución binomial negativa}}{96}{conjecture.5.8}%
\contentsline {exercise}{{Ejercicio}{5.{1}}{Simulación de una distribución mixta mediante el método de inversión generalizado}}{96}{exercise.5.1}%
\contentsline {exercise}{{Ejercicio}{5.{2}}{distribución hipergeométrica}}{97}{exercise.5.2}%
\contentsline {example}{{Ejemplo}{6.{1}}{simulación de normales independientes}}{99}{example.6.1}%
\contentsline {conjecture}{{Algoritmo}{6.{1}}{de simulación de normales independientes}}{99}{conjecture.6.1}%
\contentsline {example}{{Ejemplo}{6.{2}}{distribución bidimensional acotada}}{101}{example.6.2}%
\contentsline {exercise}{{Ejercicio}{6.{1}}{distribución bidimensional acotada}}{101}{exercise.6.1}%
\contentsline {example}{{Ejemplo}{6.{3}}{distribución uniforme en la esfera}}{101}{example.6.3}%
\contentsline {proposition}{{Proposición}{6.{1}}{}}{103}{proposition.6.1}%
\contentsline {conjecture}{{Algoritmo}{6.{2}}{de simulación de una normal multivariante}}{103}{conjecture.6.2}%
\contentsline {example}{{Ejemplo}{6.{4}}{simulación de datos funcionales o temporales}}{103}{example.6.4}%
\contentsline {conjecture}{{Algoritmo}{6.{3}}{de simulación mediante distribuciones condicionadas}}{106}{conjecture.6.3}%
\contentsline {example}{{Ejemplo}{6.{5}}{distribución uniforme en el círculo unitario}}{106}{example.6.5}%
\contentsline {example}{{Ejemplo}{6.{6}}{distribución normal bidimensional}}{107}{example.6.6}%
\contentsline {conjecture}{{Algoritmo}{6.{4}}{de simulación de una normal bidimensional}}{108}{conjecture.6.4}%
\contentsline {exercise}{{Ejercicio}{6.{2}}{}}{108}{exercise.6.2}%
\contentsline {conjecture}{{Algoritmo}{6.{5}}{de simulación condicional}}{108}{conjecture.6.5}%
\contentsline {example}{{Ejemplo}{6.{7}}{simulación condicional de datos funcionales o temporales}}{109}{example.6.7}%
\contentsline {example}{{Ejemplo}{6.{8}}{simulación condicional de datos espaciales}}{109}{example.6.8}%
\contentsline {theorem}{{Teorema}{6.{1}}{de Sklar caso bidimensional}}{115}{theorem.6.6.1}%
\contentsline {conjecture}{{Algoritmo}{6.{6}}{de simulación bidimensional mediante cópulas}}{116}{conjecture.6.6}%
\contentsline {example}{{Ejemplo}{6.{9}}{Cópula bidimensional de Clayton}}{116}{example.6.9}%
\contentsline {example}{{Ejemplo}{6.{10}}{Distribución del estadístico chi-cuadrado de independencia}}{125}{example.6.10}%
\contentsline {example}{{Ejemplo}{7.{1}}{integración Monte Carlo clásica}}{128}{example.7.1}%
\contentsline {example}{{Ejemplo}{7.{2}}{integración Monte Carlo con dominio no acotado}}{131}{example.7.2}%
\contentsline {example}{{Ejemplo}{7.{3}}{}}{132}{example.7.3}%
\contentsline {example}{{Ejemplo}{7.{4}}{muestreo por importancia con mala densidad auxiliar}}{134}{example.7.4}%
\contentsline {example}{{Ejemplo}{7.{5}}{simulación de normal estándar a partir de Cauchy; Sampling Importance Resampling}}{136}{example.7.5}%
\contentsline {exercise}{{Ejercicio}{7.{1}}{propuesto}}{136}{exercise.7.1}%
\contentsline {example}{{Ejemplo}{7.{6}}{Estimación por máxima verosimilitud mediante un algoritmo de Newton}}{138}{example.7.6}%
\contentsline {example}{{Ejemplo}{7.{7}}{Estimación máximo-verosimil empleando temple simulado}}{143}{example.7.7}%
\contentsline {example}{{Ejemplo}{7.{8}}{Estimación máximo-verosimil empleando un algoritmo genético}}{145}{example.7.8}%
\contentsline {exercise}{{Ejercicio}{7.{2}}{Distribución de la media muestral}}{147}{exercise.7.2}%
\contentsline {exercise}{{Ejercicio}{7.{3}}{Distribución de la media muestral continuación}}{148}{exercise.7.3}%
\contentsline {exercise}{{Ejercicio}{7.{4}}{Intervalo de confianza para la media}}{150}{exercise.7.4}%
\contentsline {remark}{{Nota}{6}{}}{153}{remark.6}%
\contentsline {exercise}{{Ejercicio}{7.{5}}{Intervalo de confianza Agresti-Coull para una proporción}}{153}{exercise.7.5}%
\contentsline {exercise}{{Ejercicio}{7.{6}}{Test de Kolmogorov-Smirnov}}{157}{exercise.7.6}%
\contentsline {exercise}{{Ejercicio}{7.{7}}{Comparación de la eficiencia de la media muestral y de la mediana bajo contaminación}}{166}{exercise.7.7}%
\contentsline {remark}{{Nota}{7}{}}{166}{remark.7}%
\contentsline {example}{{Ejemplo}{8.{1}}{Variables antitéticas en integración Monte Carlo}}{172}{example.8.1}%
\contentsline {example}{{Ejemplo}{8.{2}}{muestreo estratificado de una exponencial}}{176}{example.8.2}%
\contentsline {example}{{Ejemplo}{8.{3}}{Integración Monte Carlo con estratificación}}{177}{example.8.3}%
\contentsline {exercise}{{Ejercicio}{8.{1}}{}}{178}{exercise.8.1}%
\contentsline {example}{{Ejemplo}{8.{4}}{Integración Monte Carlo con variables de control}}{179}{example.8.4}%
\contentsline {exercise}{{Ejercicio}{8.{2}}{propuesto}}{181}{exercise.8.2}%
\contentsline {example}{{Ejemplo}{9.{1}}{aproximación bootstrap de la distribución de la media muestral}}{184}{example.9.1}%
\contentsline {example}{{Ejemplo}{9.{2}}{Inferencia sobre la media con varianza desconocida}}{189}{example.9.2}%
\contentsline {exercise}{{Ejercicio}{9.{1}}{Bootstrap uniforme multidimensional}}{193}{exercise.9.1}%
\contentsline {exercise}{{Ejercicio}{9.{2}}{}}{196}{exercise.9.2}%
\contentsline {example}{{Ejemplo}{9.{3}}{Inferencia sobre la media con varianza desconocida continuación}}{197}{example.9.3}%
\contentsline {example}{{Ejemplo}{10.{1}}{Inferencia sobre el máximo de una distribución uniforme}}{202}{example.10.1}%
\contentsline {example}{{Ejemplo}{10.{2}}{Inferencia sobre la media, continuación}}{204}{example.10.2}%
\contentsline {example}{{Ejemplo}{10.{3}}{Inferencia sobre el máximo de una distribución uniforme, continuación}}{206}{example.10.3}%
\contentsline {example}{{Ejemplo}{10.{4}}{Inferencia sobre la media, continuación}}{210}{example.10.4}%
\contentsline {exercise}{{Ejercicio}{10.{1}}{}}{216}{exercise.10.1}%
\contentsline {example}{{Ejemplo}{11.{1}}{media y media truncada}}{218}{example.11.1}%
\contentsline {exercise}{{Ejercicio}{11.{1}}{}}{218}{exercise.11.1}%
\contentsline {example}{{Ejemplo}{11.{2}}{IC bootstrap para la media mediante el método percentil-*t* simetrizado}}{221}{example.11.2}%
\contentsline {exercise}{{Ejercicio}{11.{2}}{}}{222}{exercise.11.2}%
\contentsline {example}{{Ejemplo}{11.{3}}{Contraste de Kolmogorov-Smirnov}}{226}{example.11.3}%
\contentsline {example}{{Ejemplo}{11.{4}}{Inferencia sobre el coeficiente de correlación lineal}}{231}{example.11.4}%
\contentsline {exercise}{{Ejercicio}{11.{3}}{}}{237}{exercise.11.3}%
\contentsline {example}{{Ejemplo}{A.{1}}{Datos simulados dependientes}}{251}{example.A.1}%
\contentsline {example}{{Ejemplo}{A.{2}}{Calidad de un generador aleatorio}}{255}{example.A.2}%
\contentsline {remark}{{Nota}{8}{}}{280}{remark.8}%
