\contentsline {exercise}{{Ejercicio}{1.{1}}{}}{23}{exercise.1.1}%
\contentsline {exercise}{{Ejercicio}{1.{2}}{Experimento de Bernoulli}}{23}{exercise.1.2}%
\contentsline {exercise}{{Ejercicio}{1.{3}}{Simulación de un circuito}}{23}{exercise.1.3}%
\contentsline {remark}{{Nota}{1}{}}{23}{remark.1}%
\contentsline {exercise}{{Ejercicio}{1.{4}}{El problema del Caballero de Méré}}{23}{exercise.1.4}%
\contentsline {exercise}{{Ejercicio}{1.{5}}{variación del problema del coleccionista (cadena de Markov)}}{24}{exercise.1.5}%
\contentsline {theorem}{{Teorema}{2.{1}}{Hull y Dobell, 1962}}{27}{theorem.2.1}%
\contentsline {theorem}{{Teorema}{2.{2}}{Gauss, 1801}}{27}{theorem.2.2}%
\contentsline {example}{{Ejemplo}{2.{1}}{}}{29}{example.2.1}%
\contentsline {example}{{Ejemplo}{2.{2}}{análisis de un generador congruencial continuación}}{33}{example.2.2}%
\contentsline {example}{{Ejemplo}{2.{3}}{}}{37}{example.2.3}%
\contentsline {exercise}{{Ejercicio}{2.{1}}{Método de los cuadrados medios}}{42}{exercise.2.1}%
\contentsline {exercise}{{Ejercicio}{2.{2}}{}}{42}{exercise.2.2}%
\contentsline {theorem}{{Teorema}{3.{1}}{Ley débil de los grandes números; Khintchine, 1928}}{43}{theorem.3.1}%
\contentsline {example}{{Ejemplo}{3.{1}}{Aproximación de una probabilidad}}{43}{example.3.1}%
\contentsline {theorem}{{Teorema}{3.{2}}{central del límite CLT}}{46}{theorem.3.2}%
\contentsline {example}{{Ejemplo}{3.{2}}{Aproximación de la media de una distribución normal}}{47}{example.3.2}%
\contentsline {example}{{Ejemplo}{3.{3}}{aproximación de una proporción bajo dependencia cadena de Markov}}{48}{example.3.3}%
\contentsline {example}{{Ejemplo}{3.{4}}{simulación de un proceso autorregresivo serie de tiempo}}{55}{example.3.4}%
\contentsline {conjecture}{{Algoritmo}{4.{1}}{Método de inversión}}{59}{conjecture.4.1}%
\contentsline {example}{{Ejemplo}{4.{1}}{simulación de una distribución exponencial}}{60}{example.4.1}%
\contentsline {example}{{Ejemplo}{4.{2}}{distribución doble exponencial}}{62}{example.4.2}%
\contentsline {conjecture}{{Algoritmo}{4.{2}}{de Odeh y Evans}}{64}{conjecture.4.2}%
\contentsline {conjecture}{{Algoritmo}{4.{3}}{Método de aceptación-rechazo; Von Neuman, 1951}}{66}{conjecture.4.3}%
\contentsline {remark}{{Nota}{2}{}}{67}{remark.2}%
\contentsline {example}{{Ejemplo}{4.{3}}{simulación de distribución beta a partir de la uniforme}}{67}{example.4.3}%
\contentsline {exercise}{{Ejercicio}{4.{1}}{}}{69}{exercise.4.1}%
\contentsline {remark}{{Nota}{3}{}}{70}{remark.3}%
\contentsline {example}{{Ejemplo}{4.{4}}{simulación de la normal a partir de la doble exponencial}}{70}{example.4.4}%
\contentsline {example}{{Ejemplo}{4.{5}}{simulación de la normal mediante la doble exponencial continuación}}{73}{example.4.5}%
\contentsline {exercise}{{Ejercicio}{4.{2}}{Simulación de la distribución a posteriori a partir de la distribución a priori}}{76}{exercise.4.2}%
\contentsline {conjecture}{{Algoritmo}{4.{4}}{Marsaglia, 1977}}{79}{conjecture.4.4}%
\contentsline {conjecture}{{Algoritmo}{4.{5}}{Gilks, 1992}}{80}{conjecture.4.5}%
\contentsline {example}{{Ejemplo}{4.{6}}{simulación de la distribución de Cauchy mediante cociente de uniformes}}{81}{example.4.6}%
\contentsline {conjecture}{{Algoritmo}{4.{6}}{simulación de una mixtura discreta}}{82}{conjecture.4.6}%
\contentsline {example}{{Ejemplo}{4.{7}}{distribución doble exponencial}}{83}{example.4.7}%
\contentsline {conjecture}{{Algoritmo}{4.{7}}{simulación de una mixtura continua}}{84}{conjecture.4.7}%
\contentsline {conjecture}{{Algoritmo}{4.{8}}{de Box-Müller 1958}}{84}{conjecture.4.8}%
\contentsline {conjecture}{{Algoritmo}{4.{9}}{Fox, 1963}}{85}{conjecture.4.9}%
\contentsline {conjecture}{{Algoritmo}{4.{10}}{Jöhnk, 1964}}{86}{conjecture.4.10}%
\contentsline {conjecture}{{Algoritmo}{4.{11}}{Cheng, 1978}}{86}{conjecture.4.11}%
\contentsline {conjecture}{{Algoritmo}{5.{1}}{distribución uniforme discreta}}{87}{conjecture.5.1}%
\contentsline {theorem}{{Teorema}{5.{1}}{de inversión generalizada}}{88}{theorem.5.1}%
\contentsline {proof}{{Demostración}{1}{}}{88}{proof.1}%
\contentsline {conjecture}{{Algoritmo}{5.{2}}{de transformación cuantil}}{88}{conjecture.5.2}%
\contentsline {conjecture}{{Algoritmo}{5.{3}}{de transformación cuantil con búsqueda secuencial}}{89}{conjecture.5.3}%
\contentsline {remark}{{Nota}{4}{}}{89}{remark.4}%
\contentsline {example}{{Ejemplo}{5.{1}}{Simulación de una binomial mediante el método de la transformación cuantil}}{90}{example.5.1}%
\contentsline {remark}{{Nota}{5}{}}{92}{remark.5}%
\contentsline {example}{{Ejemplo}{5.{2}}{Simulación de una binomial, continuación}}{92}{example.5.2}%
\contentsline {conjecture}{{Algoritmo}{5.{4}}{de simulación mediante tabla guía; Chen y Asau, 1974}}{93}{conjecture.5.4}%
\contentsline {example}{{Ejemplo}{5.{3}}{Simulación de una binomial mediante tabla guía}}{95}{example.5.3}%
\contentsline {conjecture}{{Algoritmo}{5.{5}}{"Robin Hood" de inicialización; Kronmal y Peterson, 1979}}{96}{conjecture.5.5}%
\contentsline {conjecture}{{Algoritmo}{5.{6}}{método alias de simulación; Walker, 1977}}{96}{conjecture.5.6}%
\contentsline {example}{{Ejemplo}{5.{4}}{Simulación de una binomial mediante en método de Alias}}{98}{example.5.4}%
\contentsline {example}{{Ejemplo}{5.{5}}{distribución de Poisson}}{98}{example.5.5}%
\contentsline {example}{{Ejemplo}{5.{6}}{distribución geométrica}}{99}{example.5.6}%
\contentsline {conjecture}{{Algoritmo}{5.{7}}{distribución geométrica mediante truncamiento}}{100}{conjecture.5.7}%
\contentsline {conjecture}{{Algoritmo}{5.{8}}{distribución binomial negativa}}{101}{conjecture.5.8}%
\contentsline {exercise}{{Ejercicio}{5.{1}}{Simulación de una distribución mixta mediante el método de inversión generalizado}}{102}{exercise.5.1}%
\contentsline {exercise}{{Ejercicio}{5.{2}}{distribución hipergeométrica}}{103}{exercise.5.2}%
\contentsline {example}{{Ejemplo}{6.{1}}{simulación de normales independientes}}{105}{example.6.1}%
\contentsline {conjecture}{{Algoritmo}{6.{1}}{de simulación de normales independientes}}{106}{conjecture.6.1}%
\contentsline {example}{{Ejemplo}{6.{2}}{distribución bidimensional acotada}}{107}{example.6.2}%
\contentsline {exercise}{{Ejercicio}{6.{1}}{distribución bidimensional acotada}}{110}{exercise.6.1}%
\contentsline {example}{{Ejemplo}{6.{3}}{distribución uniforme en la esfera}}{110}{example.6.3}%
\contentsline {proposition}{{Proposición}{6.{1}}{}}{112}{proposition.6.1}%
\contentsline {conjecture}{{Algoritmo}{6.{2}}{de simulación de una normal multivariante}}{113}{conjecture.6.2}%
\contentsline {example}{{Ejemplo}{6.{4}}{simulación de datos funcionales o temporales}}{113}{example.6.4}%
\contentsline {conjecture}{{Algoritmo}{6.{3}}{de simulación mediante distribuciones condicionadas}}{116}{conjecture.6.3}%
\contentsline {example}{{Ejemplo}{6.{5}}{distribución uniforme en el círculo unitario}}{116}{example.6.5}%
\contentsline {example}{{Ejemplo}{6.{6}}{distribución normal bidimensional}}{117}{example.6.6}%
\contentsline {conjecture}{{Algoritmo}{6.{4}}{de simulación de una normal bidimensional}}{117}{conjecture.6.4}%
\contentsline {exercise}{{Ejercicio}{6.{2}}{}}{118}{exercise.6.2}%
\contentsline {conjecture}{{Algoritmo}{6.{5}}{de simulación condicional}}{118}{conjecture.6.5}%
\contentsline {example}{{Ejemplo}{6.{7}}{simulación condicional de datos funcionales o temporales}}{119}{example.6.7}%
\contentsline {example}{{Ejemplo}{6.{8}}{simulación condicional de datos espaciales}}{119}{example.6.8}%
\contentsline {theorem}{{Teorema}{6.{1}}{de Sklar caso bidimensional}}{125}{theorem.6.1}%
\contentsline {conjecture}{{Algoritmo}{6.{6}}{de simulación bidimensional mediante cópulas}}{126}{conjecture.6.6}%
\contentsline {example}{{Ejemplo}{6.{9}}{Cópula bidimensional de Clayton}}{127}{example.6.9}%
\contentsline {example}{{Ejemplo}{6.{10}}{Distribución del estadístico chi-cuadrado de independencia}}{136}{example.6.10}%
\contentsline {example}{{Ejemplo}{7.{1}}{integración Monte Carlo clásica}}{140}{example.7.1}%
\contentsline {example}{{Ejemplo}{7.{2}}{integración Monte Carlo con dominio no acotado}}{143}{example.7.2}%
\contentsline {example}{{Ejemplo}{7.{3}}{}}{145}{example.7.3}%
\contentsline {example}{{Ejemplo}{7.{4}}{muestreo por importancia con mala densidad auxiliar}}{146}{example.7.4}%
\contentsline {example}{{Ejemplo}{7.{5}}{simulación de normal estándar a partir de Cauchy; Sampling Importance Resampling}}{148}{example.7.5}%
\contentsline {exercise}{{Ejercicio}{7.{1}}{propuesto}}{149}{exercise.7.1}%
\contentsline {example}{{Ejemplo}{7.{6}}{Estimación por máxima verosimilitud mediante un algoritmo de Newton}}{150}{example.7.6}%
\contentsline {example}{{Ejemplo}{7.{7}}{Estimación máximo-verosimil empleando temple simulado}}{155}{example.7.7}%
\contentsline {example}{{Ejemplo}{7.{8}}{Estimación máximo-verosimil empleando un algoritmo genético}}{157}{example.7.8}%
\contentsline {exercise}{{Ejercicio}{7.{2}}{Distribución de la media muestral}}{159}{exercise.7.2}%
\contentsline {exercise}{{Ejercicio}{7.{3}}{Distribución de la media muestral continuación}}{160}{exercise.7.3}%
\contentsline {exercise}{{Ejercicio}{7.{4}}{Intervalo de confianza para la media}}{162}{exercise.7.4}%
\contentsline {remark}{{Nota}{6}{}}{165}{remark.6}%
\contentsline {exercise}{{Ejercicio}{7.{5}}{Intervalo de confianza Agresti-Coull para una proporción}}{166}{exercise.7.5}%
\contentsline {exercise}{{Ejercicio}{7.{6}}{Test de Kolmogorov-Smirnov}}{169}{exercise.7.6}%
\contentsline {exercise}{{Ejercicio}{7.{7}}{Comparación de la eficiencia de la media muestral y de la mediana bajo contaminación}}{177}{exercise.7.7}%
\contentsline {remark}{{Nota}{7}{}}{178}{remark.7}%
\contentsline {example}{{Ejemplo}{8.{1}}{Variables antitéticas en integración Monte Carlo}}{182}{example.8.1}%
\contentsline {example}{{Ejemplo}{8.{2}}{muestreo estratificado de una exponencial}}{186}{example.8.2}%
\contentsline {example}{{Ejemplo}{8.{3}}{Integración Monte Carlo con estratificación}}{187}{example.8.3}%
\contentsline {exercise}{{Ejercicio}{8.{1}}{}}{188}{exercise.8.1}%
\contentsline {example}{{Ejemplo}{8.{4}}{Integración Monte Carlo con variables de control}}{189}{example.8.4}%
\contentsline {exercise}{{Ejercicio}{8.{2}}{propuesto}}{191}{exercise.8.2}%
\contentsline {example}{{Ejemplo}{9.{1}}{aproximación bootstrap de la distribución de la media muestral}}{195}{example.9.1}%
\contentsline {example}{{Ejemplo}{9.{2}}{Inferencia sobre la media con varianza desconocida}}{199}{example.9.2}%
\contentsline {exercise}{{Ejercicio}{9.{1}}{Bootstrap uniforme multidimensional}}{203}{exercise.9.1}%
\contentsline {exercise}{{Ejercicio}{9.{2}}{}}{206}{exercise.9.2}%
\contentsline {example}{{Ejemplo}{9.{3}}{Inferencia sobre la media con varianza desconocida continuación}}{207}{example.9.3}%
\contentsline {example}{{Ejemplo}{10.{1}}{Inferencia sobre el máximo de una distribución uniforme}}{214}{example.10.1}%
\contentsline {example}{{Ejemplo}{10.{2}}{Inferencia sobre la media, continuación}}{216}{example.10.2}%
\contentsline {example}{{Ejemplo}{10.{3}}{Inferencia sobre el máximo de una distribución uniforme, continuación}}{218}{example.10.3}%
\contentsline {example}{{Ejemplo}{10.{4}}{Inferencia sobre la media, continuación}}{222}{example.10.4}%
\contentsline {exercise}{{Ejercicio}{10.{1}}{}}{229}{exercise.10.1}%
\contentsline {example}{{Ejemplo}{11.{1}}{media y media truncada}}{232}{example.11.1}%
\contentsline {exercise}{{Ejercicio}{11.{1}}{}}{233}{exercise.11.1}%
\contentsline {example}{{Ejemplo}{11.{2}}{IC bootstrap para la media mediante el método percentil-*t* simetrizado}}{236}{example.11.2}%
\contentsline {exercise}{{Ejercicio}{11.{2}}{}}{237}{exercise.11.2}%
\contentsline {example}{{Ejemplo}{11.{3}}{Contraste de Kolmogorov-Smirnov}}{241}{example.11.3}%
\contentsline {example}{{Ejemplo}{11.{4}}{Inferencia sobre el coeficiente de correlación lineal}}{247}{example.11.4}%
\contentsline {exercise}{{Ejercicio}{11.{3}}{}}{253}{exercise.11.3}%
\contentsline {example}{{Ejemplo}{A.{1}}{Datos simulados dependientes}}{268}{example.A.1}%
\contentsline {example}{{Ejemplo}{A.{2}}{Calidad de un generador aleatorio}}{272}{example.A.2}%
\contentsline {remark}{{Nota}{8}{}}{298}{remark.8}%
