\babel@toc {spanish}{}
\contentsline {chapter}{Prólogo}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducción a la simulación}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Conceptos básicos}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Ventajas e inconvenientes de la simulación}{8}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Aplicaciones de la simulación}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Números aleatorios puros}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Generación de números ``aleatorios'' mediante software}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Números pseudoaleatorios}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2}Números aleatorios en R}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Opciones}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Paquetes de R}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ejercicios}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tiempo de CPU}{18}{section.2.4}%
\contentsline {chapter}{\numberline {3}Generación de números pseudoaleatorios}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Generadores congruenciales}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Otros generadores}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Análisis de la calidad de un generador}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Repetición de contrastes}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Baterías de contrastes}{31}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Ejercicios}{31}{section.3.4}%
\contentsline {chapter}{\numberline {4}Análisis de resultados de simulación}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Convergencia}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Detección de problemas de convergencia}{36}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Estimación de la precisión}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}Teorema central del límite}{37}{section.4.3}%
\contentsline {section}{\numberline {4.4}Determinación del número de generaciones}{38}{section.4.4}%
\contentsline {section}{\numberline {4.5}El problema de la dependencia}{38}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Periodo de calentamiento}{41}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Observaciones}{43}{section.4.6}%
\contentsline {chapter}{\numberline {5}Simulación de variables continuas}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Método de inversión}{45}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Algunas distribuciones que pueden simularse por el método de inversión}{46}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Ventajas e inconvenientes}{47}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Inversión aproximada}{48}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Método de aceptación rechazo}{48}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Algoritmo}{49}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Densidades acotadas en un intervalo cerrado}{50}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Eficiencia del algoritmo}{52}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Ejemplo: Inferencia Bayesiana}{53}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Modificaciones del método de aceptación rechazo}{55}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Muestreo por rechazo adaptativo (ARS)}{55}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Método del cociente de uniformes}{56}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Método de composición (o de simulación condicional)}{56}{section.5.4}%
\contentsline {section}{\numberline {5.5}Métodos específicos para la generación de algunas distribuciones notables}{57}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Método de Box-Müller}{58}{subsection.5.5.1}%
\contentsline {chapter}{\numberline {6}Simulación de variables discretas}{59}{chapter.6}%
\contentsline {section}{\numberline {6.1}Método de la transformación cuantil}{59}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Eficiencia del algoritmo}{62}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Método de la tabla guía}{63}{section.6.2}%
\contentsline {section}{\numberline {6.3}Método de Alias}{65}{section.6.3}%
\contentsline {section}{\numberline {6.4}Simulación de una variable discreta con dominio infinito}{67}{section.6.4}%
\contentsline {section}{\numberline {6.5}Cálculo directo de la función cuantil}{67}{section.6.5}%
\contentsline {section}{\numberline {6.6}Otros métodos}{68}{section.6.6}%
\contentsline {section}{\numberline {6.7}Métodos específicos para generación de distribuciones notables}{70}{section.6.7}%
\contentsline {chapter}{\numberline {7}Simulación de distribuciones multivariantes}{71}{chapter.7}%
\contentsline {section}{\numberline {7.1}Simulación de componentes independientes}{71}{section.7.1}%
\contentsline {section}{\numberline {7.2}El método de aceptación/rechazo}{72}{section.7.2}%
\contentsline {section}{\numberline {7.3}Factorización de la matriz de covarianzas}{74}{section.7.3}%
\contentsline {section}{\numberline {7.4}Método de las distribuciones condicionadas}{76}{section.7.4}%
\contentsline {section}{\numberline {7.5}Simulación condicional e incondicional}{78}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Simulación condicional de una normal multivariante}{79}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Simulación condicional a partir de un modelo ajustado}{82}{subsection.7.5.2}%
\contentsline {section}{\numberline {7.6}Simulación basada en cópulas}{83}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Cópulas Arquimedianas}{83}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Simulación}{84}{subsection.7.6.2}%
\contentsline {section}{\numberline {7.7}Simulación de distribuciones multivariantes discretas}{86}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Métodos de codificación o etiquetado para variables discretas}{86}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Simulación de una variable discreta bidimensional}{87}{subsection.7.7.2}%
\contentsline {subsection}{\numberline {7.7.3}Simulación de tablas de contingencia}{89}{subsection.7.7.3}%
\contentsline {chapter}{\numberline {8}Aplicaciones en Inferencia Estadística}{93}{chapter.8}%
\contentsline {section}{\numberline {8.1}Distribución en el muestreo}{94}{section.8.1}%
\contentsline {section}{\numberline {8.2}Intervalos de confianza}{96}{section.8.2}%
\contentsline {section}{\numberline {8.3}Contrastes de hipótesis}{100}{section.8.3}%
\contentsline {section}{\numberline {8.4}Comparación de estimadores}{105}{section.8.4}%
\contentsline {section}{\numberline {8.5}Remuestreo Bootstrap}{107}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Idea:}{107}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Métodos de remuestreo Bootstrap}{107}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Paquetes R: bootstrap, boot}{110}{subsection.8.5.3}%
\contentsline {subsection}{\numberline {8.5.4}Gráficos}{110}{subsection.8.5.4}%
\contentsline {subsection}{\numberline {8.5.5}Intervalos de confianza bootstrap}{111}{subsection.8.5.5}%
\contentsline {chapter}{\numberline {9}Integración y Optimización Monte Carlo}{113}{chapter.9}%
\contentsline {section}{\numberline {9.1}Integración Monte Carlo (clásica)}{113}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Caso general}{115}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Muestreo por importancia}{116}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Remuestreo (del muestreo) por importancia}{119}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}Optimización Monte Carlo}{120}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Algoritmos de optimización Monte Carlo}{122}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}Temple simulado}{122}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Algoritmo:}{123}{subsection.9.4.1}%
\contentsline {section}{\numberline {9.5}Algoritmos genéticos}{125}{section.9.5}%
\contentsline {chapter}{\numberline {10}Técnicas de reducción de la varianza}{127}{chapter.10}%
\contentsline {section}{\numberline {10.1}Variables antitéticas}{127}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Ejemplo: Integración Monte Carlo}{128}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Generación de variables antitéticas}{128}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}Estratificación}{130}{section.10.2}%
\contentsline {section}{\numberline {10.3}Variables de control}{132}{section.10.3}%
\contentsline {section}{\numberline {10.4}Números aleatorios comunes}{134}{section.10.4}%
\contentsline {section}{\numberline {10.5}Ejercicios}{134}{section.10.5}%
\contentsline {chapter}{Referencias}{137}{chapter*.3}%
\contentsline {section}{Bibliografía básica}{137}{section*.4}%
\contentsline {section}{Bibliografía complementaria}{137}{section*.5}%
\contentsline {subsection}{Libros}{137}{section*.6}%
\contentsline {subsection}{Artículos}{138}{section*.7}%
\contentsline {chapter}{\numberline {A}Enlaces}{139}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Bondad de Ajuste y Aleatoriedad}{143}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Métodos de bondad de ajuste}{143}{section.Alph2.1}%
\contentsline {subsection}{\numberline {B.1.1}Histograma}{144}{subsection.Alph2.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Función de distribución empírica}{144}{subsection.Alph2.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Gráficos P-P y Q-Q}{145}{subsection.Alph2.1.3}%
\contentsline {subsection}{\numberline {B.1.4}Contraste chi-cuadrado de Pearson}{145}{subsection.Alph2.1.4}%
\contentsline {subsection}{\numberline {B.1.5}Contraste de Kolmogorov-Smirnov}{149}{subsection.Alph2.1.5}%
\contentsline {section}{\numberline {B.2}Diagnosis de la independencia}{151}{section.Alph2.2}%
\contentsline {subsection}{\numberline {B.2.1}Métodos para detectar dependencia}{152}{subsection.Alph2.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Gráfico secuencial}{152}{subsection.Alph2.2.2}%
\contentsline {subsection}{\numberline {B.2.3}Gráfico de dispersion retardado}{153}{subsection.Alph2.2.3}%
\contentsline {subsection}{\numberline {B.2.4}El correlograma}{154}{subsection.Alph2.2.4}%
\contentsline {subsection}{\numberline {B.2.5}Test de rachas}{155}{subsection.Alph2.2.5}%
\contentsline {subsection}{\numberline {B.2.6}El contraste de Ljung-Box}{156}{subsection.Alph2.2.6}%
\contentsline {section}{\numberline {B.3}Contrastes específicos para generadores aleatorios}{156}{section.Alph2.3}%
\contentsline {subsection}{\numberline {B.3.1}Contraste de frecuencias}{157}{subsection.Alph2.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Contraste de series}{157}{subsection.Alph2.3.2}%
\contentsline {subsection}{\numberline {B.3.3}El contraste del poker}{157}{subsection.Alph2.3.3}%
\contentsline {subsection}{\numberline {B.3.4}El contraste del coleccionista}{158}{subsection.Alph2.3.4}%
\contentsline {chapter}{\numberline {C}Integración numérica}{161}{appendix.Alph3}%
\contentsline {section}{\numberline {C.1}Integración numérica unidimensional}{161}{section.Alph3.1}%
\contentsline {subsection}{\numberline {C.1.1}Método del trapezoide}{161}{subsection.Alph3.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Regla de Simpson}{162}{subsection.Alph3.1.2}%
\contentsline {subsection}{\numberline {C.1.3}Cuadratura adaptativa}{163}{subsection.Alph3.1.3}%
\contentsline {subsection}{\numberline {C.1.4}Comandos de R}{164}{subsection.Alph3.1.4}%
\contentsline {section}{\numberline {C.2}Integración numérica bidimensional}{164}{section.Alph3.2}%
\contentsline {subsection}{\numberline {C.2.1}Representación gráfica}{164}{subsection.Alph3.2.1}%
\contentsline {subsection}{\numberline {C.2.2}Método del trapezoide}{165}{subsection.Alph3.2.2}%
\contentsline {subsection}{\numberline {C.2.3}Comandos de R}{165}{subsection.Alph3.2.3}%
